@startuml  
node Staging_Server{
    component NodeJs_Front_End{
        component VueJS_Views
        component Js_Repositories
    }
    component Laravel_Back_End{
        component Controllers
        component Repositories
        component Models
    }
    database Mysql
}
NodeJs_Front_End -- Laravel_Back_End
Laravel_Back_End -- Mysql
VueJS_Views--Js_Repositories
Controllers--Repositories
Repositories--Models

note "Apache 2.2+ Php7.1.3+ MariaDB 10+ NodeJs 13.0+" as N1
Staging_Server .. N1
@enduml
